---
bind_zones:
  - name: dd.test
    reverse: 0.0.10
    type: primary
    serial: 2020022100
    admin_email: hostmaster #admin zone email
    primary: 10.0.0.11  #primary nameserver
    mail_servers: #mx records
      - name: mail
        preference: 10
    nameservers:
      - ns1.dd.test.
    records:
      - { name: '@',    forward: 10.0.0.100, type: A, rev: 100 }
      - { name: www,    forward: dd.test, type: CNAME }
      - { name: mail,   forward: 10.0.0.12,  type: A, rev: 12 }
      - { name: ns1,    forward: 10.0.0.11,  type: A, rev: 11  }
      - { name: lb01,   forward: 10.0.0.11,  type: A, rev: 11  }
      - { name: lb02,   forward: 10.0.0.12,  type: A, rev: 12  }
      - { name: web01,   forward: 10.0.0.21,  type: A, rev: 21 }
      - { name: web02,   forward: 10.0.0.22,  type: A, rev: 22 }

bind_acl_trusted_networks:
  - 10.0.0.0/24
