---
- hosts: mail
  become: true
  roles:
   - postfix
   - cyrus_sasl2
   - cyrus_imap
   - apache2
   - postgresql
   - mailman3

  vars_files:
    - vars/apache2.yml
    - vars/cyrus_imap.yml
    - vars/cyrus_sasl2.yml
    - vars/mailman3.yml
    - vars/postfix.yml
