---
- hosts: lb02
  become: true

  roles:
   - postfix
   - cyrus_sasl2
   - cyrus_imap

  vars:
    ## POSTFIX ##
    postfix_virtual_domain_name: dd.test
    postfix_virtual_recipients:
      - name: admin
        domain: "{{ postfix_virtual_domain_name }}"
      - name: diogo
        domain: "{{ postfix_virtual_domain_name }}"
    postfix_mynetworks: 127.0.0.0/8 10.0.0.0/24
    postfix_root_address: john@{{ postfix_virtual_domain_name }}
    postfix_use_spf: False
    postfix_use_mailman3: False
    ## SALS2 ##
    sasl2_create_users: True
    sasl_users:
      - name: diogo
        password: qwerty
        domain: dd.test
      - name: admin
        password: qwerty
        domain: dd.test
