---
# vars file for Bind setup
#
#domain: example.net
#rev_domain: 200.168.192.in-addr.arpa
#records:
#  record1:       { forward: 192.168.200.5,  type: A, rev: 5 }
#  record2:       { forward: 192.168.200.1,  type: A, rev: 1 }
#  record3:       { forward: 192.168.200.10, type: CNAME, rev: 10 }
#

duarte_zone: false

acl_trusted_networks:
  - 192.168.100.0/24
  - 192.168.1.0/24

bind9_serial: 2020112301

domain: alcafaz.test
rev_domain: 100.168.192.in-addr.arpa
mx_domain: mail.alcafaz.test
records:
#  '@':          { forward: 192.168.100.5,  type: A, rev: 5 }
  ns1:          { forward: 192.168.100.5,  type: A, rev: 5 }
#  ns2:          { forward: 172.105.71.143,  type: A, rev: 1 }
  mail:         { forward: 192.168.100.10, type: A, rev: 10 }

#TODO criar zonas dinamicamente
