---
# vars file for Bind setup
#
#domain: example.net
#rev_domain: 200.168.192.in-addr.arpa
#records:
#  record1:       { forward: 192.168.200.5,  type: A, rev: 5 }
#  record2:       { forward: 192.168.200.1,  type: A, rev: 1 }
#  record3:       { forward: 192.168.200.10, type: CNAME, rev: 10 }
#

bind_soa_email: admin.{{ bind_domain }}

bind_zones:
  - name: dd.test
    type: master
    reverse: 0.0.10
    records:
      - { name: lb01,   forward: 10.0.0.11,     type: A, rev: 11 }
      - { name: lb02,   forward: 10.0.0.12,     type: A, rev: 12 }
      - { name: web01,  forward: 10.0.0.21,     type: A, rev: 21 }
      - { name: web02,  forward: 10.0.0.22,     type: A, rev: 22 }
      - { name: www,    forward: 10.0.0.100,    type: A, rev: 100 }
      - { name: www2,   forward: www,           type: CNAME }
  - name: alcafaz.test
    type: master
    reverse: 100.168.192
    records:
      - { name: mail,     forward: 192.168.100.10,  type: A, rev: 10 }
      - { name: www,      forward: 192.168.100.15,  type: A, rev: 15 }
      - { name: ns1,      forward: 192.168.100.6,   type: A, rev: 6 }
      - { name: unts,     forward: 192.168.100.6,   type: A, rev: 6 }


bind_acl_trusted_networks:
  - 192.168.100.0/24
  - 192.168.1.0/24
  - 10.0.0.0/24

bind_mx_domain: mail.alcafaz.test
bind_domain: alcafaz.test

#TODO criar zonas dinamicamente
