---
# defaults file for initial_setup
timezone: "Europe/Lisbon"
default_user: debian
#password->qwerty
password: $6$mysecretsalt$TeZeV.rEDBMx13VjSrdQkmPn72Wat0qtBh9li9PUFlIjrITbyOVpUy9YVi/gatKQQHRosbDeFQJCmNHR.9OW8.
public_key: ~/.ssh/id_rsa.pub
ssh_port: 2849
ntp_server: "0.pt.pool.ntp.org 2.europe.pool.ntp.org 1.europe.pool.ntp.org"
change_dhcp: false
