---
- hosts: localhost
  become: false
  gather_facts: False
  roles:
    - kvm

  vars:
    kvm_base_vm: debian10
    host:
      name: test.alcafaz.test		  ## CHANGE ME!
      ip: '192.168.100.211'		      ## CHANGE ME!
      network: alcafaz.test		      ## CHANGE ME!
      inventory_group: webservers
      add_to_inventory: True
    kvm_name: "{{ host.name }}"



#
# Variáveis com  'CHANGE ME!' devem ser alteradas, de acordo com o host a configurar.
#
# CREATE NEW VM
# ansible-playbook 01.create-vm.yml --tags "create_vm" -i hosts
#
# CREATE NEW VM AND START VM
# ansible-playbook 01.create-vm.yml --tags "create_vm, start" -i hosts
#
# CREATE NEW VM, START VM, AND CREATE STATIC DHCP LEASE (virtual network)
# ansible-playbook 01.create-vm.yml --tags "create_vm, start, add_ip" -i hosts
#
