---
- hosts: lbDD
  become: true
  roles:
  - self_signed_cert
  vars:
    ssl_hostname: dd.test
    ssl_country: PT
    ssl_org_name: 'Disponoibilidade & Desempenho'
    ssl_email_addr: dd@dd.test
    ssl_common_name: dd.test
