---
- hosts: localhost
  become: true
  roles:
   - mkdocs
  gather_facts: no
  vars:
    mkdocs_build_config: /home/diogo/Documents/estagio-docs/mkdocs.yml
    mkdocs_build_output_dir: /tmp/site
    mkdocs_remote_site_path: /var/www/ansible.unts.xyz
