---
supersede_dhcp: True
dhcp_config_ns1: 192.168.100.5
dhcp_config_ns2: 1.1.1.1
hostname_name: logs
# user: admin
hostname_domain_name: alcafaz.test
packages_to_install:
  - sudo
  - aptitude
  - ufw
  - curl
  - dnsutils
