---
# vars for mail host - apache2
apache2_create_vhost: False
apache2_remove_default_vhost: True
apache2_vhost:
  - name: alcafaz.test
    server_name: www.alcafaz.test
    conf_name: alcafaz.test.conf
    port: 80
