- hosts: web02
  become: true

  roles:
   # - apache2
   # - mariadb
   # - geerlingguy.php
   - wordpress

  vars_files:
    - vars/apache2.yml
    - vars/mariadb.yml
    - vars/wordpress.yml
    - vars/php.yml
