- hosts: new
  become: true

  roles:
    - initial_setup

  vars:
    supersede_dhcp: True
    hostname_name: web
    user: admin
    hostname_domain_name: alcafaz.test
    dhcp_config_ns1: 192.168.100.5
    dhcp_config_ns2: 1.1.1.1
    dhcp_config_domain_search: alcafaz.test
    packages_to_install:
      - sudo
      - aptitude
      - tree
      - ufw
      - curl
      - dnsutils
