## USAGE
#  ansible-playbook playbooks/mail.yml
#

- hosts: mailAlcafaz
  become: true

  roles:
    - postfix
    # - cyrus_sasl2
    # - cyrus_imap

  vars:
    postfix_virtual_domain_name: alcafaz.test
    postfix_virtual_recipients:
      - name: john
        domain: "{{ postfix_virtual_domain_name }}"
      - name: jane
        domain: "{{ postfix_virtual_domain_name }}"
    postfix_mynetworks: 127.0.0.0/8 192.168.100.0/24
    postfix_root_address: john@{{ postfix_virtual_domain_name }}
    postfix_use_spf: True
    postfix_use_mailman3: False
