---
- name: Modificar configuração do dhclient.conf para modificar nameservers e domain-name
  template:
    src: dhclient.conf.j2
    dest: /etc/dhcp/dhclient.conf
    backup: yes
  when: change_dhcp == true