---
# tasks file for initial_setup
- include_tasks: packages.yml

- include_tasks: hostname.yml

- include_tasks: ssh.yml

# - include_tasks: timezone.yml

- include_tasks: ufw.yml

- include_tasks: user.yml

- include_tasks: dhcp_config.yml
  when: supersede_dhcp
