---
# tasks file for initial_setup

- name: Verificar OS
  fail:  msg="This role is not supported in {{ ansible_os_family }} OS"
  when: ansible_os_family != "Debian"

- include_tasks: packages.yml

- include_tasks: hostname.yml

- include_tasks: ssh.yml

# - include_tasks: timezone.yml

- include_tasks: ufw.yml

- include_tasks: user.yml

- include_tasks: dhcp_config.yml
  when: supersede_dhcp
