---
# tasks file for initial_setup
# - name: Verificar OS
#   fail:  msg="This role is not supported in {{ ansible_os_family }} OS"
#   when: ansible_os_family != "Debian"
#   tags: always

- name: Include Tasks 'package.yml'
  include_tasks: packages.yml
  tags: packages

- name: Include Tasks 'hostname.yml'
  include_tasks: hostname.yml
  tags: hostname

- name: Include Tasks 'ssh.yml'
  include_tasks: ssh.yml
  tags: ssh

- name: Include Tasks 'timezone.yml'
  include_tasks: timezone.yml
  tags: timezone

- name: Include Tasks 'ufw.yml'
  include_tasks: ufw.yml
  tags: ufw

- name: Include Tasks 'user.yml'
  include_tasks: user.yml
  tags: user

- name: Include Tasks 'dhcp_config.yml'
  include_tasks: dhcp_config.yml
  when: supersede_dhcp
  tags: dhcp_config
