---
# handlers file for initial_setup
- name: restart ssh
  service: 
    name: ssh
    state: restarted

- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata

- name: update set-ntp
  command: timedatectl set-ntp true